<html>
    <head>
        <style>

            table {

                border-collapse: collapse;
                border: 1px solid #000; 
            }

            td {

                font-family: monospace;
                font-size: 18px;

                width: 50px;
                height: 50px;

                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }

        </style>
    </head>

    <body>
        <div id="fireCanvas"></div> <!-- usando para tudo voltado a redenderização do fogo -->
        <script src="./code.js"></script>
    </body>
</html>